{
  "AppSettings": {
    "Secret": "sfffS{NJ#$Pasp~%'p,{dH|>jWEfDRi{j0dd%(hOh,q78'n/nU0K0[Dkty+u:pO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "server=localhost;port=3306;database=javagameapi;uid=root;password="
  }
}